# scalatra-computer-manager

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
data/: build.gradle  pom.xml
data/src/main/java/org/scalatra/computer/data/model/: Company.java  Computer.java
data/src/main/java/org/scalatra/computer/data/repository/: CompanyRepository.java  ComputerRepository.java
data/src/main/scala/org/scalatra/computer/data/: Pager.scala
data/src/test/resources/: logback-test.xml
data/src/test/scala/org/scalatra/computer/data/: AbstractDataFunSuite.scala
gradle/wrapper/: gradle-wrapper.properties
web/: build.gradle  pom.xml
web/main/resources/: development.conf  production.conf
web/main/scala/: AppConfig.scala  JettyLauncher.scala  ScalatraBootstrap.scala
web/main/webapp/css/: bootstrap.min.css  main.css
