apply plugin: 'jetty'

dependencies {

    compile "org.scalatra:scalatra_$scalaMainVersion:$scalatraVersion"
    compile "org.scalatra:scalatra-auth_$scalaMainVersion:$scalatraVersion"
    compile "org.scalatra:scalatra-scalate_$scalaMainVersion:$scalatraVersion"
    testCompile "org.scalatra:scalatra-scalatest_$scalaMainVersion:$scalatraVersion"


    compile "org.scalatra:scalatra-json_$scalaMainVersion:$scalatraVersion"
    compile "org.json4s:json4s-jackson_$scalaMainVersion:3.2.10"

    compile "com.typesafe.akka:akka-actor_$scalaMainVersion:2.3.3"

    compile "com.typesafe:config:1.2.1"

    compile "org.eclipse.jetty:jetty-webapp:9.2.0.v20140526"
    compile "javax.servlet:javax.servlet-api:3.1.0"

}